PORT=2024
MONGO_URI=mongodb://127.0.0.1:27017/OTP
JWT_SECRET=NAHNAHNAH
ACCESS_TOKEN_SECRET=adminaccesslogin
REFRESH_TOKEN_SECRET=adminrefreshlogin
SEND_MAIL=sanjuother107@gmail.com
MAIL_PASS=nafn ncga uwys onkq